{
  "name": "skyship",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:studio": "yarn workspace @skyship/studio start",
    "dev:web": "yarn workspace @skyship/web dev",
    "dev": "concurrently \"yarn dev:web\" \"yarn dev:studio\"",
    "lint": "eslint --ext \".js,.ts,.tsx\" --ignore-path .gitignore . && manypkg check",
    "lint:fix": "yarn lint --fix && manypkg fix",
    "prettier:check": "prettier --check .",
    "prettier:format": "prettier --write ."
  },
  "dependencies": {
    "@manypkg/cli": "^0.19.1",
    "concurrently": "^7.5.0",
    "eslint": "8.31.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rndy28/skyship"
  },
  "author": "skyship <skyship@gmail.com>",
  "license": "MIT"
}
